.import-steps {
  background: #FFFFFF;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 5px;
  .steps-header {
    .header-name {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      .title {
        color: #101010;
        font-size: 16px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
      }
      .refresh {
        cursor: pointer;
        img {
          position: relative;
          top: -1px;
          left: 15px;
        }
      }
    }
    .header-status {
      color: #2b2b2b;
      font-size: 14px;
      text-align: left;
      font-family: SourceHanSansSC-regular;
      margin-bottom: 20px;
    }
  }
  .ant-steps-item-title {
    width: 100%;
  }
}