@import '../../assets/css/global.less';

.add-delivery-area {
  .foot-btn {
    color: #666;
    svg {
      color: @sub-text-color;
    }
  }
}

.select-delivery-modal {
  .ant-modal-body {
    height: 295px;
    overflow: auto;
  }
}