.order-status-operactor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 134px;
  width: 100%;
  border-radius: 2px;
  border: 1px solid #fbeac9;
  background: #fcf0d8;
  padding: 20px;
  .show-status {
    position: relative;
    top: -2px;
    font-weight: 700;
  }
  .show-tips {
    span {
      color: #D40000;
    }
  }
  .show-btns {
    .ant-btn + .ant-btn {
      margin-left: 20px;
    }
  }
}