.detail-header {
  display: flex;
  // height: 182px;
  background: #FFFFFF;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 5px;

  .detail-header-avatar {
    width: 72px;
    margin-right: 10px;
  }

  .detail-header-info {
    // display: flex;
    // flex-direction: column;
    width: 470px;
    margin-right: 10px;

    .info-title {
      // position: relative;
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      .info-sub-title {
        color: rgba(49, 109, 232, 100);
        font-size: 14px;
        text-align: left;
        font-family: SourceHanSansSC-regular;
        margin-left: 34px;
      }
    }

    .info-others {
      span {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.45);
      }
    }

    .info-operactor {
      margin-top: 5px;
    }
  }

  .detail-header-datas {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;

    .statistics-card {
      margin-left: 10px;
    }
  }

  .home-icon {
    font-size: 40px;
    position: relative;
    top: 12px;
  }
}