.express-delivery {
  .ant-tag {
    background: #f2f8ff;
    color: #007bff;
    border: 1px solid #f2f8ff;
  }
  .template-name {
    & > span {
      margin-right: 5px;
    }
    & > .ant-tag {
      color: #ff4949;
      background: #fdebea;
    }
  }
}