@import '/src/assets/css/global.less';
@import '/src/assets/css/reset.css';

.account-info{
  width: 100%;
  .org-img{
    border-radius: 50%;
  }
  .pay-card{
    width: 160px;
    height: 90px;
    background-color: rgba(144, 78, 226, 1);
  }
  .pay-card + .pay-card {
    margin-left: 10px;
  }
}