@import '@/assets/css/global.less';

.product-classification {
  height: 100%;
  & > .product-classification-inner {
    min-height: 100%;
  }
  .link-btn {
    position: relative;
    top: -1px;
    margin-right: 10px;
    cursor: pointer;
  }
  .expand-wrap {
    .ant-table-wrapper {
      padding: 0 0 0 40px;
    }
  }
}

.sub-color {
  color: @sub-text-color;
}

