@import '../../../assets/css/global.less';

.input-search {
  position: relative;
  margin-bottom: 20px;
  .ant-input {
    padding-right: 35px;
  }
  .search-icon {
    position: absolute;
    right: 8px;
    top: 9px;
    color: @sub-text-color;
    font-size: 16px;
  }
}