.batch-set-wrap {
  display: flex;
  min-height: 60px;
  border-radius: 2px;
  padding: 20px;
  margin-bottom: 15px;
  & .batch-set-item {
    width: 100px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  & .batch-set-label {
    margin-right: 5px;
    width: 100px;
    line-height: 30px;
  }
  & .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: 32px!important;
  }
  & .ant-select-selector .ant-select-selection-item {
    line-height: 30px!important;
  }
  & .ant-select-selection-placeholder {
    line-height: 30px!important;
  }
  .ant-input-number {
    height: 32px!important;
    width: 100%;
  }
  .ant-btn {
    height: 32px;
  }
}