.toogle-login-style {
  display: flex;
  position: relative;
  width: 100%;
  height: 40px;
  justify-content: flex-end;
  margin-bottom: 36px;
  & img {
    cursor: pointer;
  }
  & .triganle {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 40px solid #fff;
    border-right: 40px solid transparent;
    cursor: pointer;
  }
}