@import '@/assets/css/global.less';
.intel-identification {
  position: relative;
  .operactor-wrap {
    position: absolute;
    display: flex;
    right: 10px;
    top: 40px;
    .upload-pic {
      width: 20px;
      height: 20px;
      opacity: 0;
      margin-right: 10px;
    }
    img {
      position: absolute;
      top: 2px;
      left: 0;
    }
    .identify-btn {
      text-align: center;
      width: 76px;
      height: 22px;
      background: rgba(242, 248, 255, 1);
      border-radius: 2px;
      color: @primary-color;
      cursor: pointer;
    }
  }
}
