@import '../../assets//css/global.less';
.search-tree-wrap {
  .tree-wrap-content {
    height: calc(100% - 52px);
    overflow: auto;
  }
  .ant-input-group-addon > .ant-btn {
    height: 32px;
    border-left: none;
  }
  .ant-tree {
    background: transparent;
  }
  .ant-tree-show-line .ant-tree-switcher {
    background: transparent;
  }
  .ant-tree-switcher {
    color: @sub-text-color;
  }
}