.render-wrap {
  display: flex;
  // .render-avatar {
  //   width: 68px;
  //   img {
  //     width: 48px;
  //     height: 48px;
  //     border-radius: 3px;
  //   }
  // }
  .ant-avatar {
    margin-right: 10px;
  }
  .render-title {
    display: flex;
    flex: 1;
    font-size: 14px;
    font-family: SourceHanSansSC-regular;
    padding: 5px 0 10px;
    // justify-content: center;
    // align-items: center;
    .render-main-title {
      // text-align: left;
    }
    .render-sub-title {
    }
    // .column-text {
    //   width: 100%;
    //   text-align: left;
    // }
    .row-margin {
      margin-left: 5px;
    }
  }
}
