.statistics-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 180px;
  height: 90px;
  border-radius: 4px;
  padding: 10px;
  .statistics-card-item {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-size: 14px;
    font-family: Arial-BoldMT, Arial;
    font-weight: normal;
  }
  .ant-divider {
    height: 60%;
  }
}