.ant-upload {
    background: rgba(24, 144, 255, 0.08);
    height: 87px;
    width: 87px;
}

.ant-upload.ant-upload-select-picture-card {
    width: 87px;
    height: 87px;
}

.upload-wrapper {
    // border: 3px solid pink;
    display: flex;
    flex-wrap: wrap;
    min-height: 87px;

    .avatar-uploader {
        // border: 1px solid #f40;
        width: 87px;
        height: 87px;
        margin-right: 16px;
    }

    .img-list {
        width: 87px;
        height: 114px;
        // border: 1px solid #f40;
        margin-right: 16px;
        margin-bottom: 16px;

        // display: flex;

        

        .content-item {
            margin: 0 auto;
            margin-top: 4px;
            margin-bottom: 16px;
            width: 72px;
            height: 22px;
            font-size: 12px;
            text-align: center;
            line-height: 22px;
            border-radius: 2px;
            color: #fff;
            background: #1890FF;

        }

        .content-item.active {
            background: rgba(0, 0, 0, 0.4);
        }


    }
    .pic-item {
        width: 87px;
        height: 87px;
        box-sizing: content-box;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        border: 1px dashed #d9d9d9;

        img {
            height: 80px;
            width: 80px;
        }

        div {
            display: none;
        }
    }
    .pic-item:hover {
        width: 87px;
        height: 87px;
        overflow: hidden;
        position: relative;
        img {
            height: 86px;
            width: 86px;
        }

        div {
            display:block;
            position: absolute;
            left: 2px;
            top: 2px;
            right: 2px;
            bottom: 2px;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}