.batch-modify-price {
  height: 100%;
  .batch-modify-price-inner {
    height: 100%;
  }
  .ant-alert {
    margin: 0 25px;
  }
}

.modify-price-modal-wrap {
  display: flex;
  .wrap-left {
    width: 260px;
    background: #fafafa;
    padding: 20px 20px 0 20px;
    margin-right: 20px;
  }
  .wrap-right {
    flex: 1;
  }
}