.expand-detail {
  margin-left: 170px;
  .expanded-inner {
    display: flex;
    flex-wrap: wrap;
    background-color: #fbfbfb;
    padding: 10px 10px 0 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    .expanded-inner-data {
      width: 50%;
      span {
        color: rgba(51, 51, 51, 0.8);
      }
      .label-name {
        width: 381px;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
      }
    }
  }
}