@import './global.less';
// Button
.ant-btn {
  height: 36px;
  padding-left: 20px;
  padding-right: 20px;
}

// alert
.ant-alert-info {
  border-color: #91d5ff;
  background-color: #e6f7ff;
}

// ant-tabs
.ant-tabs {
  height: 100%;
}
.ant-tabs-top > .ant-tabs-nav {
  height: 56px;
  margin: 0;
  padding: 0 15px;
}
.ant-tabs-content {
  height: 100%;
}
.ant-tabs-tabpane {
  height: 100%;
}
.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
  padding: 16px 15px;
  margin-right: 27px;
  font-size: 14px;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: @dkb-theme-color;
}
.ant-tabs-tab:hover {
  color: @dkb-theme-color;
}
.ant-tabs-ink-bar {
  background-color: @dkb-theme-color;
}

.ant-btn-dangerous.ant-btn-primary {
  background-color: #ff4949;
  border-color: #ff4949;
}

// table
.ant-table.ant-table-middle .ant-table-tbody > tr > td {
  padding: 16px 8px;
}

// textarea
.ant-form-item textarea.ant-input {
  height: 72px;
  resize: none;
}

// tooltip
.ant-tooltip-inner {
  color: @primary-color;
}

.btn-list-style { // 列表页
  height: 36px;
  padding-left: 20px;
  padding-right: 20px;
}

.btn-list-style + .btn-list-style {
  margin-left: 10px;
}

.btn-modal-style { // 详情页/对话框
  padding-left: 30px;
  padding-right: 30px;
}

.btn-modal-style + .btn-modal-style {
  margin-left: 15px;
}

.input-height {
  height: 36px;
}

.input-width {
  width: 440px;
}


