
@primary-color: #007bff;
@dkb-theme-color: #ff4949;
@layout-header-background: #213262;

@layout-first-sider-background: #333;
@layout-second-sider-background: #fff;


// 状态色
@status-green: #00AB8C;
@status-sky-blue: #01A3E0;
@status-blue: #5461DB;
@status-violet: #904EE2;

// 列表操作颜色
@list-action-purple: #722ED1;
@list-action-orange: #FF5018;
@list-action-green: #52C41A;

// 字体颜色
@main-text-color: rgba(0,0,0,0.85);
@sub-text-color: rgba(0,0,0,0.45);