@import '~antd/dist/antd.css';

// 状态色
// @statusGreen: #00AB8C;
// @statusSkyBule: #01A3E0;
// @statusBule: #5461DB;
// @statusViolet: #5461DB;




h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}

html,body,#root,.App{
    height: 100%;
    width: 100%
}

/* 全局字体 */

body{
    font-family: PingFangSC-Regular, PingFang SC;
}

::-webkit-scrollbar{
    width: 16px;
    height: 32px;
}
::-webkit-scrollbar-track{
    /* background: rgb(239, 239, 239); */
    background: #FAFAFA;
    border-radius:2px;
}
::-webkit-scrollbar-thumb{
    /* background: #bfbfbf;
    border-radius:10px; */

    background: #E0EFFD;
    border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover{
    /* background: #888;    */
}
::-webkit-scrollbar-corner{
    /* background: #179a16; */
}

/* 全局按钮圆角 */
/* button{ border-radius: 4px!important; } */

.bg-white{ background-color: #fff;}

.flex{ display: flex; }
.align-item-center{ align-items: center; }
.align-center{ align-items: center; }
.space-between{ justify-content: space-between; }
.space-around{ justify-content: space-around; }
.space-evenly{ justify-content: space-evenly; }
.space-center { justify-content: center; }
.flex-column{ flex-direction: column; }
.flex-wrap{ flex-wrap: wrap; }
.flex-reverse { flex-direction: row-reverse;}
.flex-1{ flex: 1; }

.font-600{ font-weight: 600;}


.btn {width: 74px; height: 32px; border-radius: 4px; border: 1px solid #007bff; }
/* .btn-primary{ background-color: #096DD9; } */
.btn-default{ border-color: #007bff; color: #007bff; }
.btn{ background-color: #096DD9; }

.btn-warn{ background-color: #FF7700; border-color: #FF7700; color: #fff;}
.btn-warn:active{ background-color: rgba(255, 119, 0, .7); border-color: rgba(255, 119, 0, 1); color: #fff; }
.btn-warn:hover{ background-color: rgba(255, 119, 0, .7); border-color: rgba(255, 119, 0, 1); color: #fff; }
.btn-warn:focus{ background-color: rgba(255, 119, 0, .7); border-color: rgba(255, 119, 0, 1); color: #fff; }

.btn-warn-white{ background-color: #fff; border-color: #FF7700; color: #FF7700;}
.btn-warn-white:active{ background-color: #fff;; border-color: rgba(255, 119, 0, .7); color:rgba(255, 119, 0, .7); }
.btn-warn-white:hover{ background-color: #fff;; border-color: rgba(255, 119, 0, .7); color:rgba(255, 119, 0, .7); }
.btn-warn-white:focus{ background-color: #fff;; border-color: rgba(255, 119, 0, .7); color:rgba(255, 119, 0, .7); }

.btn-default{ color: #007bff; border-color: #007bff; }

.p-16 { padding: 16px;}
.py-10{ padding: 10px 0;}
.py-24{ padding:24px 0; }
.px-24{ padding:0 24px; }
.p-24 { padding: 24px; }
.m-24 { margin: 24px; }
.mx-24 { margin: 0 24px; }
.my-24 { margin: 24px 0; }
.outer-area {padding: 20px;}
.inner-area {padding: 25px 25px 20px 25px;}

.border-radius-4{ border-radius: 4px; }

.m-b-20 {margin-bottom: 20px;}
.m-r-20 {margin-right: 20px;}
