.add-spec-details {
  .add-spec-details > .span-text {
    position: relative;
    top: 4px;
  }
  .ant-input-group-wrapper {
    margin: 0 10px;
  }
  .ant-table-footer {
    text-align: center;
  }
  .operactor-link-btn > .ant-btn {
    padding-left: 5px;
    padding-right: 5px;
  }
}
.add-spec-modal {
  .ant-input-number {
    height: 36px;
    width: 100%;
  }
  .ant-table-footer {
    text-align: center;
  }
  .operactor-link-btn > .ant-btn {
    padding-left: 5px;
    padding-right: 5px;
  }
  .ant-modal-body {
    max-height: 650px;
    overflow: auto;
  }
}