.product-card {
  display: flex;
  padding: 10px;
  border: 1px solid #f0f0f0;
  width: 287px;
  height: 110px;
  margin-right: 15px;
  margin-bottom: 15px;
  border-radius: 2px;
  .card-avatar {
    width: 110px;
    height: 90px;
    margin-right: 10px;
    .ant-avatar {
      width: 100%;
      height: 100%;
      padding: 5px;
      background: #ccc;
    }
  }
  .card-content {
    position: relative;
    flex: 1;
    height: 100%;
    .card-content-title {
      height: 32px;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .card-content-price {
      height: 32px;
      line-height: 32px;
      color: #ff4949;
    }
    .card-content-stock {
      height: calc(100% - 64px);
    }
    .card-content-add {
      position: absolute;
      text-align: center;
      bottom: 0;
      right: 0;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      cursor: pointer;
    }
  }
}