.dkb-table {
  .switch-status-bar {
    margin-bottom: 20px;
  }
  .ant-table-pagination.ant-pagination {
    margin-top: 25px;
    margin-right: 25px;
  }
  .ant-table-thead .ant-table-cell {
    font-weight: 500;
  }
  .ant-table-wrapper {
    padding: 0 25px;
  }
}