.batch-replace {
  height: 100%;
  .batch-replace-inner {
    height: 100%;
  }
  .ant-alert {
    margin: 0 25px;
  }
}

.batch-replace-modal {
  height: 700px;
  .ant-modal-content {
    overflow: hidden;
  }
}

.batch-replace-modal-wrap {
  display: flex;
  .wrap-left {
    width: 260px;
    height: 550px;
    background: #fafafa;
    padding: 20px;
    margin-right: 20px;
    .search-tree-wrap {
      height: 100%;
    }
  }
  .wrap-right {
    flex: 1;
  }
}