@import '@/assets/css/global.less';

.second-sider {
  flex: 0 0 131px;
  height: 100%;
  background-color: @dkb-wrap-bgColor;
  border-right: 1px solid #efefef;
  .second-sider-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 58px;
    box-sizing: border-box;
    border-bottom: 1px solid #efefef;
    font-size: 17px;
  }
  .second-sider-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 10px 0 10px;
    font-size: 15px;
    & > .second-sider-menu {
      position: relative;
      width: 100%;
      // height: 35px;
      line-height: 35px;
      text-align: center;
      cursor: pointer;
      span > svg {
        position: absolute;
        top: 11px;
        left: 7px;
        font-size: 13px;
        color: rgba(0,0,0,0.45);
      }
      & > .third-sider-menu {
        position: relative;
        width: 100%;
        // height: 35px;
        line-height: 35px;
        text-align: center;
        cursor: pointer;
        font-size: 14px;
      }
      .third-sider-menu {
        margin-top: 10px;
      }
    }
    .second-sider-menu + .second-sider-menu {
      margin-top: 15px;
      & .second-sider-menu-text {
        position: relative;
        left: -2px;
      }
    }
  }
  .ant-divider-horizontal {
    margin: 12px 0;
  }
}

.second-sider.is-hidden {
  display: none;
}

.third-sider-menu.active {
  background-color: @side-menu-active;
}

.third-sider-menu.is-hidden {
  display: none;
}

.second-sider-menu.active {
  background-color: @side-menu-active;
}

.second-sider-menu.border-top {
  border: 1px solid #efefef;
}

.second-sider-menu.only-one {
  font-size: 14px;
}