.select-color {
  width: 56px;
  height: 30px;
  padding: 5px;
  border-radius: 2px;
  border: 1px solid rgba(217, 217, 217, 1);
  cursor: pointer;
  .select-color-inner {
    border-radius: 2px;
    width: 100%;
    height: 100%;
  }
}

/* Custom layout */
.custom-layout .react-colorful {
  padding: 16px;
  border-radius: 12px;
  background: #fff;
  // box-shadow: 0 6px 12px #999;
}

.custom-layout .react-colorful__saturation {
  margin: 15px 0;
  border-radius: 5px;
  border-bottom: none;
}

.select-color-popover .ant-popover-inner-content {
  padding: 0;
}
