.publish-product {
  height: 100%;
  .publish-product-inner {
    height: 100%;
    overflow: auto;
  }
}

.form-page-layout .ant-select-multiple .ant-select-selector .ant-select-selection-item {
  line-height: 24px;
}