.base-set {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .base-set-inner {
    height: 100%;
    overflow: auto;
    .ant-form {
      .ant-form-btns {
        position: absolute;
        width: 100%;
        bottom: -54px;
      }
    }
  }
}