.switch-status-bar {
  display: flex;
  height: 42px;
  background: #f4f4f4;
  padding: 5px;
  color: rgba(0,0,0,0.85);
  & .tab-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    padding: 0 27px;
    cursor: pointer;
  }
  .tab-item + .tab-item {
    margin-left: 5px;
  }
}
.tab-item.status-active {
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 0 5px 2px rgba(200,200,200,0.15);
  color: rgba(0,0,0,1);
}