.toogle-tip-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 120px;
  background-color: #fafafa;
  padding: 30px 20px;
  margin: 20px;
  .wrap-title {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
  }
  .wrap-content {
    font-size: 14px;
  }
}