.table-operator-tools {
  display: flex;
  justify-content: space-between;
  .left-tools {
    
  }
  .right-tools {
    display: flex;
    .ant-input-search + .ant-btn {
      margin-left: 10px;
    }
  }
  .ant-input-affix-wrapper {
    height: 36px;
    width: 240px;
  }
  .ant-drawer-content {
    position: relative;
  }
}