.add-level {
  overflow: auto;
  .free-ship-input + .ant-input-group-wrapper {
    .ant-input {
      border-right: none;
    }
  }
  .free-ship-input .ant-input-number {
    height: 36px;
  }
  .ant-input-wrapper.ant-input-group {
    height: 36px;
    .ant-input {
      height: 36px;
    }
  }
}