.all-customer {
  height: 100%;
  .all-customer-inner {
    min-height: 100%;
  }
  .ant-alert {
    margin: 0 25px;
  }
}

.create-customer-modal {
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    min-height: 32px;
  }
  .ant-select-single .ant-select-selector .ant-select-selection-item {
    line-height: 32px;
  }
  .ant-select-selector {
    min-height: 32px;
  }
}
