.remark-flag {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  padding-top: 5px;
  .tag-item {
    position: relative;
    width: 65px;
    height: 24px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    cursor: pointer;
  }
  .tag-active {
    background: rgba(0, 123, 255, 0.25);
    border-color: rgba(0, 123, 255, 1)
  }
  .circle-point {
    position: absolute;
    top: 7px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
  }
}