@import '@/assets/css/global.less';

.order-info-wrap {
  padding: 25px;
  border: 1px solid #eee;
  height: 460px;
  .order-info-wrap-inner {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .wrap-inner-info {
    position: absolute;
    left: 0;
    top: 0;
    width: 400px;
    height: 320px;
    border-right: 1px solid #eee;
    .order-data {
      height: 170px;
      border-bottom: 1px dashed #eee;
      margin-right: 25px;
    }
    .pay-data {
      height: 136px;
      margin-right: 25px;
    }
  }
  .wrap-inner-step {
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 400px);
    height: 343px;
    padding: 60px 30px 20px 50px;
    .step-content-wrap {
      margin-bottom: 20px;
    }
    .ant-steps-item-content {
      position: relative;
      width: 200px;
      text-align: left;
      .ant-steps-item-title {
        position: absolute;
        top: -60px;
        left: 30px;
      }
    }
  }
  .wrap-inner-msg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 65px;
    border-top: 1px solid #eee;
  }
  .order-data-item, .pay-data-item, .msg-item {
    display: flex;
    height: 32px;
    line-height: 32px;
    .item-text {
      color: @sub-text-color;
    }
  }
  .item-text > .ant-btn {
    padding: 0;
  }
  
}