.sku-data-info {
  background: #fafafa;
  & .sku-data-info-inner {
    .ant-table-thead tr th {
      background: #fff;
      height: 55px;
    }
  }
  & .single-table {
    .ant-input-number-input-wrap > input {
      height: 30px;
    }
  }
}