@import '/src/assets/css/reset.css';
@import '/src/assets/css/global.less';

.form-page-layout {
  // padding: 16px;
  .head-title {
    height: 46px;
    line-height: 46px;
    padding: 0 24px;
    background: @primary-color;
    border-radius: 4px 4px 0px 0px;
    font-size: 18px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
  }
  .form-wrap {
    .form-wrap-item {
      background-color: #FFFFFF;
      padding: 16px 0;
      span.sub-title {
        position: relative;
        display: inline-block;
        left: -50%;
        width: 144px;
        height: 32px;
        line-height: 32px;
        background: #D8D8D8 linear-gradient(315deg, #35FCFF 0%, #0443FC 100%);
        border-radius: 0px 100px 100px 0px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        text-align: center;
      }
    }
  }
  .form-wrap-item + .form-wrap-item {
    margin-top: 4px;
  }
  .operator-btns {
    margin: 0;
    button.operator-btn {
      margin: 0 25px;
      width: 160px;
      height: 32px;
    }
  }
}