@import '/src/assets/css/global.less';

.render-action {
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  .detail-btn {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: @primary-color;
  }
  .edit-btn, .add-btn {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: @list-action-green;
  }
  .up-btn, .thaw-btn {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: @list-action-purple;
  }
  .down-btn, .froen-btn, .del-btn {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: @list-action-orange;
  }
  .ant-btn {
    padding: 0;
    height: auto;
  }
}